configuration-properties.classes=org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultOne, \
    org.springframework.cloud.stream.app.trigger.SourcePayloadProperties, \
    org.springframework.cloud.stream.app.triggertask.source.TaskPayloadProperties

